package work

import (
	"fmt"
	"io"
	"os"
	"runtime"
	"strings"
	"sync"

	"github.com/biogo/hts/bgzf"
	"github.com/biogo/hts/tabix"
	"github.com/brentp/vcfgo"
	"github.com/schollz/progressbar/v3"
)

func getFloat(v *vcfgo.Variant, key string) (float64, bool) {
	raw, err := v.Info().Get(key)
	if err != nil || raw == nil {
		return 0, false
	}
	switch val := raw.(type) {
	case float32:
		return float64(val), true
	case float64:
		return val, true
	case int:
		return float64(val), true
	default:
		return 0, false
	}
}

func isBadSampleStringError(err error) bool {
	return err != nil && strings.Contains(err.Error(), "bad sample string")
}

// ---------------------------------------------------------------------------
// Variant-type helpers
// ---------------------------------------------------------------------------

func isHomozygous(gt []int) bool {
	if len(gt) == 0 {
		return false
	}
	first := gt[0]
	if first < 0 { // missing allele
		return false
	}
	for _, a := range gt[1:] {
		if a < 0 || a != first {
			return false
		}
	}
	return true
}

func IsSNP(v *vcfgo.Variant) bool {
	if len(v.Ref()) != 1 {
		return false
	}
	for _, alt := range v.Alt() {
		if IsSymbolic(alt) {
			continue
		}
		if len(alt) != 1 {
			return false
		}
	}
	return true
}

func IsIndel(v *vcfgo.Variant) bool {
	refLen := len(v.Ref())
	for _, alt := range v.Alt() {
		if IsSymbolic(alt) {
			continue
		}
		if len(alt) != refLen {
			return true
		}
	}
	return false
}

func IsSymbolic(alt string) bool {
	return alt == "." || alt == "*" || (len(alt) > 0 && alt[0] == '<')
}

// ---------------------------------------------------------------------------
// GATK quality filters
// ---------------------------------------------------------------------------

func isQualitySNP(v *vcfgo.Variant, cfg HardFilterConfig) bool {
	// QUAL is a core VCF field; always present (may be '.' → 0 in vcfgo).
	if float64(v.Quality) < cfg.SNP_QUAL_Min {
		return false
	}
	// INFO annotations: skip the test when the field is absent.
	if qd, ok := getFloat(v, "QD"); ok && qd < cfg.SNP_QD_Min {
		return false
	}
	if fs, ok := getFloat(v, "FS"); ok && fs > cfg.SNP_FS_Max {
		return false
	}
	if sor, ok := getFloat(v, "SOR"); ok && sor > cfg.SNP_SOR_Max {
		return false
	}
	if mq, ok := getFloat(v, "MQ"); ok && mq < cfg.SNP_MQ_Min {
		return false
	}
	if mqrs, ok := getFloat(v, "MQRankSum"); ok && mqrs < cfg.SNP_MQRankSum_Min {
		return false
	}
	if rprs, ok := getFloat(v, "ReadPosRankSum"); ok && rprs < cfg.SNP_ReadPosRankSum_Min {
		return false
	}
	return true
}

func isQualityINDEL(v *vcfgo.Variant, cfg HardFilterConfig) bool {
	if float64(v.Quality) < cfg.INDEL_QUAL_Min {
		return false
	}
	if qd, ok := getFloat(v, "QD"); ok && qd < cfg.INDEL_QD_Min {
		return false
	}
	if fs, ok := getFloat(v, "FS"); ok && fs > cfg.INDEL_FS_Max {
		return false
	}
	if rprs, ok := getFloat(v, "ReadPosRankSum"); ok && rprs < cfg.INDEL_ReadPosRankSum_Min {
		return false
	}
	return true
}

// ---------------------------------------------------------------------------
// BSA-seq filters
// ---------------------------------------------------------------------------

func passesTwoBulkBSAseqFilters(v *vcfgo.Variant, cfg AnalysisConfig) bool {
	// BSA-seq requires exactly one "real" (non-symbolic) ALT allele for
	// unambiguous allele-frequency calculation between the two bulks.
	// We allow <NON_REF> as an additional symbolic allele (common in gVCFs).
	realAltIdx := -1
	realAltCount := 0
	for i, alt := range v.Alt() {
		if !IsSymbolic(alt) {
			realAltIdx = i
			realAltCount++
		}
	}

	if realAltCount != 1 {
		return false
	}

	// The 'real' allele index in vcfgo's 1-based allele numbering is realAltIdx + 1.
	targetAltAllele := realAltIdx + 1

	indices := []int{cfg.HighParentIdx, cfg.LowParentIdx, cfg.HighBulkIdx, cfg.LowBulkIdx}
	for _, idx := range indices {
		if idx < 0 || idx >= len(v.Samples) {
			return false
		}
		s := v.Samples[idx]
		if s == nil || len(s.GT) == 0 {
			return false
		}
		for _, allele := range s.GT {
			if allele < 0 { // missing allele ('.')
				return false
			}
			// Genotypes should only carry the REF (0) or the one real ALT allele.
			// Sites where parents or bulks carry a third allele (symbolic or
			// otherwise) are excluded.
			if allele != 0 && allele != targetAltAllele {
				return false
			}
		}
	}

	hpS := v.Samples[cfg.HighParentIdx]
	lpS := v.Samples[cfg.LowParentIdx]
	hbS := v.Samples[cfg.HighBulkIdx]
	lbS := v.Samples[cfg.LowBulkIdx]

	// Parents must be homozygous and fixed for different alleles.
	if !isHomozygous(hpS.GT) || !isHomozygous(lpS.GT) {
		return false
	}
	if hpS.GT[0] == lpS.GT[0] {
		// Both parents carry the same allele — not informative for BSA-seq.
		return false
	}

	// Enforce minimum sequencing depth per sample.
	return hpS.DP >= cfg.HighParentDepth &&
		lpS.DP >= cfg.LowParentDepth &&
		hbS.DP >= cfg.HighBulkDepth &&
		lbS.DP >= cfg.LowBulkDepth
}

type filterResult struct {
	v    *vcfgo.Variant
	idx  int // original read order
	keep bool
}

type countingWriter struct {
	io.Writer
	n int64
}

func (w *countingWriter) Write(p []byte) (int, error) {
	n, err := w.Writer.Write(p)
	w.n += int64(n)
	return n, err
}

type vcfRecord struct {
	chrom string
	start int // 0-based
	end   int // 0-based half-open
}

func (r vcfRecord) RefName() string { return r.chrom }
func (r vcfRecord) Start() int      { return r.start }
func (r vcfRecord) End() int        { return r.end }

func HardFilterVcf(rdr *vcfgo.Reader, hardFilteredVcfPath string, badVcfPath string, cfg AnalysisConfig, hfcfg HardFilterConfig) ([]*vcfgo.Variant, int, int, error) {

	for _, id := range []string{"PGT", "PID"} {
		delete(rdr.Header.SampleFormats, id)
	}

	hfFile, err := os.Create(hardFilteredVcfPath)
	if err != nil {
		return nil, 0, 0, fmt.Errorf("create hard-filtered VCF: %w", err)
	}
	defer hfFile.Close()

	hfCounting := &countingWriter{Writer: hfFile}
	hfBgzf := bgzf.NewWriter(hfCounting, 1)
	hfWriter, err := vcfgo.NewWriter(hfBgzf, rdr.Header)
	if err != nil {
		hfBgzf.Close()
		return nil, 0, 0, fmt.Errorf("create hard-filtered VCF writer: %w", err)
	}

	badFile, err := os.Create(badVcfPath)
	if err != nil {
		hfBgzf.Close()
		return nil, 0, 0, fmt.Errorf("create rejected VCF: %w", err)
	}
	defer badFile.Close()

	badBgzf := bgzf.NewWriter(badFile, 1)
	badWriter, err := vcfgo.NewWriter(badBgzf, rdr.Header)
	if err != nil {
		hfBgzf.Close()
		badBgzf.Close()
		return nil, 0, 0, fmt.Errorf("create rejected VCF writer: %w", err)
	}

	hfIdx := tabix.New()
	hfIdx.Format = 2 // VCF
	hfIdx.NameColumn = 1
	hfIdx.BeginColumn = 2
	hfIdx.EndColumn = 0
	hfIdx.MetaChar = '#'

	const chanBuf = 10_000

	variantChan := make(chan filterResult, chanBuf)
	resultChan := make(chan filterResult, chanBuf)

	var workerWG sync.WaitGroup
	var writerWG sync.WaitGroup

	bar := progressbar.Default(-1, "Hard filtering variants")

	// ------------------------------------------------------------------ //
	// Writer goroutine — collects results, reorders them, writes to disk.
	// ------------------------------------------------------------------ //
	var (
		hardFilteredVariants []*vcfgo.Variant
		hardFiltered         int
		writeErr             error
	)

	writerWG.Add(1)
	go func() {
		defer writerWG.Done()

		// pending holds out-of-order results until their turn arrives.
		pending := make(map[int]filterResult)
		nextWrite := 0

		for res := range resultChan {
			pending[res.idx] = res

			// Drain any consecutive results that are now ready.
			for {
				r, ok := pending[nextWrite]
				if !ok {
					break
				}
				delete(pending, nextWrite)
				nextWrite++

				if r.keep {
					hardFilteredVariants = append(hardFilteredVariants, r.v)

					// Capture virtual offset before and after writing for tabix.
					// bgzf.Writer.Next() returns the offset within the current block.
					// hfCounting.n tracks the file offset of the start of the current block.
					blockOffset, _ := hfBgzf.Next()
					startOffset := bgzf.Offset{File: hfCounting.n, Block: uint16(blockOffset)}

					hfWriter.WriteVariant(r.v)

					blockOffsetEnd, _ := hfBgzf.Next()
					endOffset := bgzf.Offset{File: hfCounting.n, Block: uint16(blockOffsetEnd)}

					rec := vcfRecord{
						chrom: r.v.Chromosome,
						start: int(r.v.Pos) - 1,
						end:   int(r.v.Pos) - 1 + len(r.v.Ref()),
					}
					if err := hfIdx.Add(rec, bgzf.Chunk{Begin: startOffset, End: endOffset}, true, true); err != nil {
						writeErr = fmt.Errorf("tabix add variant at %s:%d: %w", rec.chrom, r.v.Pos, err)
					}

					hardFiltered++
				} else {
					badWriter.WriteVariant(r.v)
				}
				_ = bar.Add(1)
			}
		}
	}()

	// ------------------------------------------------------------------ //
	// Worker pool — applies filters concurrently.
	// ------------------------------------------------------------------ //
	numWorkers := runtime.NumCPU()
	for i := 0; i < numWorkers; i++ {
		workerWG.Add(1)
		go func() {
			defer workerWG.Done()
			for item := range variantChan {
				v := item.v
				keep := false
				switch {
				case IsSNP(v):
					keep = isQualitySNP(v, hfcfg) && passesTwoBulkBSAseqFilters(v, cfg)
				case IsIndel(v):
					keep = isQualityINDEL(v, hfcfg) && passesTwoBulkBSAseqFilters(v, cfg)
					// Mixed / MNP / symbolic-only records: discard.
					// They are neither SNPs nor indels and cannot be meaningfully
					// hard-filtered with the scalar thresholds above.
				}
				resultChan <- filterResult{v: v, idx: item.idx, keep: keep}
			}
		}()
	}

	// ------------------------------------------------------------------ //
	// Main read loop
	//
	// vcfgo accumulates errors internally; rdr.Error() returns them all as
	// a single VCFError after each Read(). We must call rdr.Clear() after
	// inspecting the error or the same errors will be re-reported on every
	// subsequent call to rdr.Error().
	//
	// "bad sample string" errors are benign: vcfgo still populates GT, AD,
	// DP, GQ correctly — the error only signals that a later typed field
	// (e.g. PGT, PID) contained '.' which vcfgo couldn't coerce to the
	// declared type. stripProblematicFormatFields() above eliminates the
	// most common source, but we keep the fallback guard here in case other
	// VCF producers emit similar patterns for fields we didn't pre-strip.
	// ------------------------------------------------------------------ //
	original := 0
	skipped := 0

	for {
		v := rdr.Read()
		if v == nil {
			break
		}

		if err := rdr.Error(); err != nil {
			if isBadSampleStringError(err) {
				// Clear the accumulated errors so they don't compound.
				// The variant itself is usable — GT/AD/DP/GQ are populated.
				rdr.Clear()
			} else {
				// Unexpected parse error — stop processing.
				close(variantChan)
				workerWG.Wait()
				close(resultChan)
				writerWG.Wait()
				_ = hfBgzf.Close()
				_ = badBgzf.Close()
				return nil, 0, 0, fmt.Errorf("VCF parse error at line %d: %w", v.LineNumber, err)
			}
		}

		// Discard gVCF reference-confidence blocks: ALT == '<NON_REF>' or
		// '.' only. These are not variant sites and must not enter filtering.
		alts := v.Alt()
		if len(alts) == 0 || (len(alts) == 1 && (alts[0] == "<NON_REF>" || alts[0] == ".")) {
			skipped++
			continue
		}

		variantChan <- filterResult{v: v, idx: original}
		original++
	}

	// Final check for errors after the loop (in case Read() returned nil due to error).
	if err := rdr.Error(); err != nil && !isBadSampleStringError(err) {
		close(variantChan)
		workerWG.Wait()
		close(resultChan)
		writerWG.Wait()
		_ = hfBgzf.Close()
		_ = badBgzf.Close()
		return nil, 0, 0, fmt.Errorf("VCF read error: %w", err)
	}

	close(variantChan)
	workerWG.Wait()
	close(resultChan)
	writerWG.Wait()
	_ = bar.Finish()

	if writeErr != nil {
		_ = hfBgzf.Close()
		_ = badBgzf.Close()
		return nil, 0, 0, writeErr
	}

	// Flush vcfgo writers before closing the underlying bgzf streams.
	// vcfgo.Writer writes synchronously so no additional flush is needed;
	// closing the bgzf layer finalises the BGZF EOF block.
	if err = hfBgzf.Close(); err != nil {
		_ = badBgzf.Close()
		return nil, 0, 0, fmt.Errorf("close hard-filtered bgzf: %w", err)
	}
	if err = badBgzf.Close(); err != nil {
		return nil, 0, 0, fmt.Errorf("close rejected bgzf: %w", err)
	}

	// ── write tabix index ─────────────────────────────────────────────────────
	tbiPath := hardFilteredVcfPath + ".tbi"
	tbiFile, err := os.Create(tbiPath)
	if err != nil {
		return nil, 0, 0, fmt.Errorf("create tbi file: %w", err)
	}
	defer tbiFile.Close()

	tbiGz := bgzf.NewWriter(tbiFile, 1)
	if err := tabix.WriteTo(tbiGz, hfIdx); err != nil {
		_ = tbiGz.Close()
		return nil, 0, 0, fmt.Errorf("write tabix index: %w", err)
	}
	if err := tbiGz.Close(); err != nil {
		return nil, 0, 0, fmt.Errorf("close tbi bgzf: %w", err)
	}

	fmt.Printf(
		"Hard filtering complete: %d variant records read (%d gVCF ref blocks skipped) → %d passed, %d rejected\n",
		original, skipped, hardFiltered, original-hardFiltered,
	)

	return hardFilteredVariants, original, hardFiltered, nil
}
