package oneBulk

import (
	"bufio"
	"fmt"
	"math"
	"os"
	"path/filepath"

	"github.com/gmaffy/GoBSAseq/utils"
)

type OneBulkStats struct {
	CHROM     string
	POS       int64
	REF       string
	ALT       string
	HighParGT []int
	LowParGT  []int
	BulkGT    []int
	BulkAD    string
	SI        float64 // Frequency of the "susceptible/target" parent allele
	AbsSI     float64 // |SI - 0.5|
	Gstat     float64 // one-bulk G vs. uniform
	LOD       float64 // one-bulk LOD vs. p=0.5
	BBLogBF   float64 // BF vs. p=0.5
	ED        float64 // |SI-0.5|^4
	Depth     int
}

func GStatisticOneBulk(alt, ref int) float64 {
	a := float64(alt) + 0.5
	r := float64(ref) + 0.5
	total := a + r
	exp := total / 2.0
	g := 0.0
	if a > 0 {
		g += a * math.Log(a/exp)
	}
	if r > 0 {
		g += r * math.Log(r/exp)
	}
	return 2 * g
}

func LodOneBulk(alt, ref int) float64 {
	total := alt + ref
	if total == 0 {
		return 0
	}
	const eps = 1e-10
	p := math.Max(eps, math.Min(1-eps, float64(alt)/float64(total)))
	p0 := 0.5
	// Log-likelihood ratio for binomial
	logL1 := 0.0
	if alt > 0 {
		logL1 += float64(alt) * math.Log(p)
	}
	if ref > 0 {
		logL1 += float64(ref) * math.Log(1-p)
	}
	logL0 := float64(total) * math.Log(p0)
	return (logL1 - logL0) / math.Log(10)
}

func logBeta(a, b float64) float64 {
	la, _ := math.Lgamma(a)
	lb, _ := math.Lgamma(b)
	lab, _ := math.Lgamma(a + b)
	return la + lb - lab
}

func BetaBinomialOneBulk(alt, ref int) float64 {
	a := float64(alt)
	r := float64(ref)
	total := a + r
	if total == 0 {
		return 0
	}
	logNull := total * math.Log(0.5)
	logAlt := logBeta(a+1, r+1) - logBeta(1, 1)
	return (logAlt - logNull) / math.Log(10)
}

func RunTwoParentsLowBulk(cfg utils.AnalysisConfig, hfcfg utils.HardFilterConfig) error {
	outDir := cfg.OutputDir
	filteredVcfPath := filepath.Join(outDir, "GoBSAseq.hard_filtered.vcf.gz")
	badVcfPath := filepath.Join(outDir, "GoBSAseq.bad_variants.vcf.gz")

	passedVariants, _, _, err := utils.HardFilterVcf(cfg.Rdr, filteredVcfPath, badVcfPath, cfg, hfcfg, 2)
	if err != nil {
		return err
	}

	rawFile := filepath.Join(outDir, "GoBSAseq.raw.tsv")
	f, err := os.Create(rawFile)
	if err != nil {
		return err
	}
	defer f.Close()
	w := bufio.NewWriter(f)
	defer w.Flush()

	fmt.Fprintln(w, "CHROM\tPOS\tREF\tALT\tHighParGT\tLowParGT\tBulkGT\tBulkAD\tSI\tAbsSI\tGstat\tED4\tLOD\tBBLogBF\tDepth")

	for _, v := range passedVariants {
		hp := v.Samples[0] // Indices updated by HardFilterVcf to [HP, LP, Bulk]
		lp := v.Samples[1]
		bulk := v.Samples[2]

		refDep, _ := bulk.RefDepth()
		altDeps, _ := bulk.AltDepths()
		altDep := altDeps[0]

		var bulkSusH, bulkSusL int
		if lp.GT[0] == 0 {
			bulkSusH, bulkSusL = refDep, altDep
		} else {
			bulkSusH, bulkSusL = altDep, refDep
		}

		total := bulkSusH + bulkSusL
		if total == 0 {
			continue
		}

		SI := float64(bulkSusH) / float64(total)
		absSI := math.Abs(SI - 0.5)
		
		s := OneBulkStats{
			CHROM:     v.Chromosome,
			POS:       int64(v.Pos),
			REF:       v.Reference,
			ALT:       v.Alt()[0],
			HighParGT: hp.GT,
			LowParGT:  lp.GT,
			BulkGT:    bulk.GT,
			BulkAD:    fmt.Sprintf("%d,%d", refDep, altDep),
			SI:        SI,
			AbsSI:     absSI,
			ED:        math.Pow(absSI, 4),
			Gstat:     math.Round(GStatisticOneBulk(bulkSusH, bulkSusL)*1e6) / 1e6,
			LOD:       math.Round(LodOneBulk(bulkSusH, bulkSusL)*1e6) / 1e6,
			BBLogBF:   math.Round(BetaBinomialOneBulk(bulkSusH, bulkSusL)*1e6) / 1e6,
			Depth:     total,
		}

		fmt.Fprintf(w, "%s\t%d\t%s\t%s\t%v\t%v\t%v\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\n",
			s.CHROM, s.POS, s.REF, s.ALT, s.HighParGT, s.LowParGT, s.BulkGT, s.BulkAD,
			s.SI, s.AbsSI, s.Gstat, s.ED, s.LOD, s.BBLogBF, s.Depth)
	}

	return nil
}

func RunTwoParentsHighBulk(cfg utils.AnalysisConfig, hfcfg utils.HardFilterConfig) error {
	outDir := cfg.OutputDir
	filteredVcfPath := filepath.Join(outDir, "GoBSAseq.hard_filtered.vcf.gz")
	badVcfPath := filepath.Join(outDir, "GoBSAseq.bad_variants.vcf.gz")

	passedVariants, _, _, err := utils.HardFilterVcf(cfg.Rdr, filteredVcfPath, badVcfPath, cfg, hfcfg, 3)
	if err != nil {
		return err
	}

	rawFile := filepath.Join(outDir, "GoBSAseq.raw.tsv")
	f, err := os.Create(rawFile)
	if err != nil {
		return err
	}
	defer f.Close()
	w := bufio.NewWriter(f)
	defer w.Flush()

	fmt.Fprintln(w, "CHROM\tPOS\tREF\tALT\tHighParGT\tLowParGT\tBulkGT\tBulkAD\tSI\tAbsSI\tGstat\tED4\tLOD\tBBLogBF\tDepth")

	for _, v := range passedVariants {
		hp := v.Samples[0]
		lp := v.Samples[1]
		bulk := v.Samples[2]

		refDep, _ := bulk.RefDepth()
		altDeps, _ := bulk.AltDepths()
		altDep := altDeps[0]

		var bulkHighH, bulkHighL int
		if hp.GT[0] == 0 {
			bulkHighH, bulkHighL = refDep, altDep
		} else {
			bulkHighH, bulkHighL = altDep, refDep
		}

		total := bulkHighH + bulkHighL
		if total == 0 {
			continue
		}

		SI := float64(bulkHighH) / float64(total)
		absSI := math.Abs(SI - 0.5)

		s := OneBulkStats{
			CHROM:     v.Chromosome,
			POS:       int64(v.Pos),
			REF:       v.Reference,
			ALT:       v.Alt()[0],
			HighParGT: hp.GT,
			LowParGT:  lp.GT,
			BulkGT:    bulk.GT,
			BulkAD:    fmt.Sprintf("%d,%d", refDep, altDep),
			SI:        SI,
			AbsSI:     absSI,
			ED:        math.Pow(absSI, 4),
			Gstat:     math.Round(GStatisticOneBulk(bulkHighH, bulkHighL)*1e6) / 1e6,
			LOD:       math.Round(LodOneBulk(bulkHighH, bulkHighL)*1e6) / 1e6,
			BBLogBF:   math.Round(BetaBinomialOneBulk(bulkHighH, bulkHighL)*1e6) / 1e6,
			Depth:     total,
		}

		fmt.Fprintf(w, "%s\t%d\t%s\t%s\t%v\t%v\t%v\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\n",
			s.CHROM, s.POS, s.REF, s.ALT, s.HighParGT, s.LowParGT, s.BulkGT, s.BulkAD,
			s.SI, s.AbsSI, s.Gstat, s.ED, s.LOD, s.BBLogBF, s.Depth)
	}

	return nil
}
