package run

import (
	"compress/gzip"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"strings"

	"github.com/brentp/vcfgo"
	"github.com/charmbracelet/huh"
	"github.com/charmbracelet/lipgloss"
)

// Style definitions for elegant output
var (
	headerStyle = lipgloss.NewStyle().Foreground(lipgloss.Color("12")).Bold(true).MarginTop(1)
	infoStyle   = lipgloss.NewStyle().Foreground(lipgloss.Color("86"))
	errorStyle  = lipgloss.NewStyle().Foreground(lipgloss.Color("9")).Bold(true)
)

type AnalysisConfig struct {
	VCF           string
	Population    string
	WindowSize    int
	StepSize      int
	Rep           int
	Alpha         float64
	MinQTLWidth   int64
	MergeDistance int64
	OutputFile    string

	HighParentName, LowParentName, OneParentName string
	HighBulkName, LowBulkName, OneBulkName       string

	HighParentDepth, LowParentDepth, OneParentDepth int
	HighBulkDepth, LowBulkDepth, OneBulkDepth       int
	HighBulkSize, LowBulkSize, OneBulkSize          int
}

func openVCF(path string) (io.Reader, func(), error) {
	f, err := os.Open(path)
	if err != nil {
		return nil, nil, err
	}
	cleanup := func() { f.Close() }

	if strings.HasSuffix(path, ".gz") {
		gz, err := gzip.NewReader(f)
		if err != nil {
			f.Close()
			return nil, nil, err
		}
		cleanup = func() { gz.Close(); f.Close() }
		return gz, cleanup, nil
	}
	return f, cleanup, nil
}

func Run(cfg AnalysisConfig) error {
	fmt.Println(headerStyle.Render("=== GoBSAseq Analysis Configuration ==="))

	f, cleanup, err := openVCF(cfg.VCF)
	if err != nil {
		return fmt.Errorf("could not open VCF: %w", err)
	}
	defer cleanup()

	rdr, err := vcfgo.NewReader(f, false)
	if err != nil {
		return fmt.Errorf("vcf error: %w", err)
	}

	samples := rdr.Header.SampleNames
	// Add "None" as an option for parent/bulk selection
	options := append([]string{"None"}, samples...)

	// Interactive Selection using Huh
	// Only prompts if names were not provided via flags in root.go
	if cfg.HighParentName == "" && cfg.LowParentName == "" {
		fmt.Println(infoStyle.Render("\nMissing sample configuration. Please select from VCF:"))

		form := huh.NewForm(
			huh.NewGroup(
				huh.NewSelect[string]().
					Title("High Parent").
					Options(huh.NewOptions(options...)...).
					Value(&cfg.HighParentName),

				huh.NewSelect[string]().
					Title("Low Parent").
					Options(huh.NewOptions(options...)...).
					Value(&cfg.LowParentName),
			),
			huh.NewGroup(
				huh.NewSelect[string]().
					Title("High Bulk").
					Options(huh.NewOptions(options...)...).
					Value(&cfg.HighBulkName),

				huh.NewSelect[string]().
					Title("Low Bulk").
					Options(huh.NewOptions(options...)...).
					Value(&cfg.LowBulkName),
			),
		)

		if err := form.Run(); err != nil {
			return err
		}
	}

	// Validation
	if cfg.HighParentName != "None" && cfg.HighParentName == cfg.LowParentName {
		return fmt.Errorf(errorStyle.Render("High Parent and Low Parent cannot be the same"))
	}

	// Output Directory Setup
	if cfg.OutputFile != "" {
		dir := filepath.Dir(cfg.OutputFile)
		if dir != "." {
			os.MkdirAll(dir, 0755)
		}
	}

	// Summary Table Style Output
	summary := fmt.Sprintf(
		"VCF: %s\nParents: %s vs %s\nBulks: %s vs %s\nWindow: %d bp | Step: %d bp",
		cfg.VCF, cfg.HighParentName, cfg.LowParentName, cfg.HighBulkName, cfg.LowBulkName, cfg.WindowSize, cfg.StepSize,
	)
	fmt.Println(lipgloss.NewStyle().Border(lipgloss.RoundedBorder()).Padding(0, 1).Render(summary))

	// Logical Execution
	executeAnalysis(cfg)

	return nil
}

func executeAnalysis(cfg AnalysisConfig) {
	if cfg.LowBulkName == "None" && cfg.HighBulkName != "None" {
		fmt.Println(infoStyle.Render("▶ Running Single-Bulk BSAseq (High Bulk Only)..."))
	} else if cfg.HighBulkName != "None" && cfg.LowBulkName != "None" {
		fmt.Println(infoStyle.Render("▶ Running Two-Bulk BSAseq Analysis..."))
	} else {
		fmt.Println(errorStyle.Render("Error: Insufficient samples selected for analysis."))
	}
}
