package stats

import (
	"fmt"
	"math"
	"os"
	"path/filepath"
	"sort"

	"github.com/fatih/color"
	"github.com/gmaffy/GoBSAseq/utils"
)

type QTLRecord struct {
	Chrom     string
	Start     int64
	Stop      int64
	PeakPos   int64
	PeakVal   float64
	Stat      string // "Stouffer" or "MaxAbsZ"
	Threshold string // "P99" or "P95"
	NQTLs     int    // total runs found above the selected threshold tier on this chromosome
}

type DirectQTLRecord struct {
	Chrom      string
	Start      int64
	Stop       int64
	PeakPos    int64
	ZPeak      float64
	Statistics string
	Threshold  string
	NQTLs      int // total runs found above the selected threshold tier on this chromosome
}

// MergedQTL is a unified QTL record that may originate from CompositeZ
// detection, BRM block detection, or both.  When both methods agree on a
// chromosome the intervals are unioned and both peak values are recorded.
type MergedQTL struct {
	Chrom string
	Start int64
	Stop  int64

	// CompositeZ peak (from DetectQTLs); math.NaN() when absent.
	ZPeak float64
	// BRM peak delta-SI / AF-deviation (from RunBRM); math.NaN() when absent.
	BRMPeak float64
	// BRM significance threshold at the peak position; math.NaN() when absent.
	BRMThreshold float64

	// Source summarises which method(s) contributed.
	// Values: "ZScore", "BRM", "ZScore+BRM"
	Source string
}

// geneSpaceRegion satisfies the GeneSpaceInterval interface in genespace.go.
func (m MergedQTL) geneSpaceRegion() (string, int, int) {
	return m.Chrom, int(m.Start), int(m.Stop)
}

// Z-score reference thresholds (identical to legacy values).
const (
	zSig = 3.0 // ~p99 equivalent — significant
	//zSugg = 2.0 // ~p95 equivalent — suggestive
)

// DetectQTLsWithMCDirect scans each smoothed variant against its per-variant
// Monte Carlo thresholds and emits contiguous runs of significant windows as
// DirectQTLRecord entries, written to a TSV.
//
// Per chromosome, only the single run with the highest |ZPeak| is retained.
// When both P99 and P95 runs exist on a chromosome the P99 pool is used
// (matching the composite hierarchy).  N_QTLS records how many runs existed
// in the selected pool before filtering.
//
// Fixes applied vs the original:
//  1. bsaType detection replaced with BulkFlags() — consistent with all other
//     callers in the package.
//  2. Dangling orphaned code block after the closed hasOneBulk scope removed;
//     duplicate checks and non-existent field names (ob.GstatP99 etc.) fixed to
//     use the correct OneBulkThresholds field names.
//  3. Run-flushing logic rewritten: the previous code only flushed a run when
//     hitting the chromosome boundary, silently dropping every run that ended
//     mid-chromosome.  A tier-aware state machine now correctly flushes on any
//     break in significance or tier change.
//  4. os.MkdirAll added before os.Create so the output directory is guaranteed
//     to exist.
func DetectQTLsWithMCDirect(smoothed []SmoothedStats, thresh []Thresholds, bsaType string, cfg *utils.AnalysisConfig) error {
	color.Cyan("--> Running direct single-statistic Monte Carlo evaluations...")

	if len(smoothed) == 0 {
		return nil
	}
	if len(thresh) != len(smoothed) {
		return fmt.Errorf("smoothed and threshold slices must have the same length")
	}

	// FIX 1: use the shared BulkFlags helper — the original hand-rolled string
	// matching ("twobulk", "onebulk", "1p1b") never matched real bsaType values.
	_, _, hasBothBulks, hasOneBulk := BulkFlags(bsaType)

	var records []DirectQTLRecord

	// Helper: condense a contiguous significant run into one DirectQTLRecord.
	flushDirectRun := func(run []SmoothedStats, statsNames []string, tierLabel string) {
		if len(run) == 0 {
			return
		}
		var peakPos int64
		var maxPeak float64
		maxAbs := -1.0

		for _, s := range run {
			if math.Abs(s.CompositeZ) > maxAbs {
				maxAbs = math.Abs(s.CompositeZ)
				peakPos = s.POS
				maxPeak = s.CompositeZ
			}
		}

		records = append(records, DirectQTLRecord{
			Chrom:      run[0].CHROM,
			Start:      run[0].POS,
			Stop:       run[len(run)-1].POS,
			PeakPos:    peakPos,
			ZPeak:      maxPeak,
			Statistics: fmt.Sprintf("%v", statsNames),
			Threshold:  tierLabel,
		})
	}

	// FIX 3: tier-aware run-state machine.
	// activeRun accumulates variants in the current contiguous significant run.
	// activeTier tracks whether it is a "P99" or "P95" run so that a tier change
	// (P99 → P95 or vice versa) correctly terminates the previous run.
	// activeNames records the union of statistic names seen during the run.
	type runState struct {
		variants []SmoothedStats
		names    []string
		tier     string
	}
	var active *runState

	flush := func() {
		if active != nil && len(active.variants) > 0 {
			flushDirectRun(active.variants, active.names, active.tier)
		}
		active = nil
	}

	for i, s := range smoothed {
		t := thresh[i]
		var crossedP99 []string
		var crossedP95 []string

		if hasBothBulks {
			tb := t.TwoBulk
			// P99 evaluators — signed bounds for signed statistics.
			if s.SmDeltaSI >= tb.DeltaSIP99 || s.SmDeltaSI <= tb.DeltaSIMp99 {
				crossedP99 = append(crossedP99, "DeltaSI")
			}
			if s.SmGstat >= tb.GstatP99 {
				crossedP99 = append(crossedP99, "Gstat")
			}
			if s.SmLOD >= tb.LODP99 {
				crossedP99 = append(crossedP99, "LOD")
			}
			if s.SmBBLogBF >= tb.BBLogBFP99 {
				crossedP99 = append(crossedP99, "BBLogBF")
			}
			// P95 evaluators.
			if s.SmDeltaSI >= tb.DeltaSIP95 || s.SmDeltaSI <= tb.DeltaSIMp95 {
				crossedP95 = append(crossedP95, "DeltaSI")
			}
			if s.SmGstat >= tb.GstatP95 {
				crossedP95 = append(crossedP95, "Gstat")
			}
			if s.SmLOD >= tb.LODP95 {
				crossedP95 = append(crossedP95, "LOD")
			}
			if s.SmBBLogBF >= tb.BBLogBFP95 {
				crossedP95 = append(crossedP95, "BBLogBF")
			}
		}

		// FIX 2: The original had a stray closing brace that ended the hasOneBulk
		// block early, leaving a second copy of the checks outside any if-scope.
		// Those orphaned lines also referenced non-existent fields (ob.GstatP99,
		// ob.LODP99, ob.BBLogBFP99) which do not exist on OneBulkThresholds.
		// Everything is now correctly contained within one hasOneBulk block and
		// uses the proper field names (OneBulkGstatP99, OneBulkLODP99, etc.).
		if hasOneBulk {
			ob := t.OneBulk
			// P99 evaluators.
			if s.SmAFDev >= ob.AFDevP99 || s.SmAFDev <= ob.AFDevMp99 {
				crossedP99 = append(crossedP99, "AFDev")
			}
			if s.SmOneBulkG >= ob.OneBulkGstatP99 {
				crossedP99 = append(crossedP99, "Gstat")
			}
			if s.SmOneBulkLOD >= ob.OneBulkLODP99 {
				crossedP99 = append(crossedP99, "LOD")
			}
			if s.SmOneBulkBBLogBF >= ob.OneBulkBBLogBFP99 {
				crossedP99 = append(crossedP99, "BBLogBF")
			}
			// P95 evaluators.
			if s.SmAFDev >= ob.AFDevP95 || s.SmAFDev <= ob.AFDevMp95 {
				crossedP95 = append(crossedP95, "AFDev")
			}
			if s.SmOneBulkG >= ob.OneBulkGstatP95 {
				crossedP95 = append(crossedP95, "Gstat")
			}
			if s.SmOneBulkLOD >= ob.OneBulkLODP95 {
				crossedP95 = append(crossedP95, "LOD")
			}
			if s.SmOneBulkBBLogBF >= ob.OneBulkBBLogBFP95 {
				crossedP95 = append(crossedP95, "BBLogBF")
			}
		}

		// Determine the tier for this variant. P99 takes precedence over P95.
		var thisTier string
		var theseNames []string
		switch {
		case len(crossedP99) > 0:
			thisTier = "P99"
			theseNames = crossedP99
		case len(crossedP95) > 0:
			thisTier = "P95"
			theseNames = crossedP95
		}

		// FIX 3 (continued): chromosome boundary always closes the active run.
		chromBreak := i == len(smoothed)-1 || smoothed[i+1].CHROM != s.CHROM

		if thisTier == "" {
			// Non-significant variant: close any open run.
			flush()
		} else {
			// Significant variant.
			if active != nil && active.tier != thisTier {
				// Tier changed — close the previous run before starting a new one.
				flush()
			}
			if active == nil {
				active = &runState{tier: thisTier}
			}
			active.variants = append(active.variants, s)
			// Accumulate statistic names (deduplicated by the receiver).
			active.names = append(active.names, theseNames...)
		}

		if chromBreak {
			flush()
		}
	}
	// Flush any run still open at the very end of the slice.
	flush()

	// ── Per-chromosome filtering ──────────────────────────────────────────────
	// Group records by chromosome and threshold tier (P99 takes precedence over
	// P95, mirroring the composite hierarchy).  Within the winning tier, retain
	// only the run with the highest |ZPeak| and store the pool size in NQTLs.
	type chromGroup struct {
		p99 []DirectQTLRecord
		p95 []DirectQTLRecord
	}
	groups := make(map[string]*chromGroup)
	var chromOrder []string
	for _, r := range records {
		if _, ok := groups[r.Chrom]; !ok {
			groups[r.Chrom] = &chromGroup{}
			chromOrder = append(chromOrder, r.Chrom)
		}
		if r.Threshold == "P99" {
			groups[r.Chrom].p99 = append(groups[r.Chrom].p99, r)
		} else {
			groups[r.Chrom].p95 = append(groups[r.Chrom].p95, r)
		}
	}

	var finalRecords []DirectQTLRecord
	for _, chrom := range chromOrder {
		g := groups[chrom]
		// Use the highest available tier; fall through to P95 only when no P99
		// runs exist on this chromosome.
		pool := g.p99
		if len(pool) == 0 {
			pool = g.p95
		}
		if len(pool) == 0 {
			continue
		}
		best := pool[0]
		for _, r := range pool[1:] {
			if math.Abs(r.ZPeak) > math.Abs(best.ZPeak) {
				best = r
			}
		}
		best.NQTLs = len(pool)
		finalRecords = append(finalRecords, best)
	}

	// FIX 4: create the output directory before attempting to open the file.
	outDir := filepath.Join(cfg.OutputDir, "qtls")
	if err := os.MkdirAll(outDir, 0775); err != nil {
		return fmt.Errorf("DetectQTLsWithMCDirect: mkdir %s: %w", outDir, err)
	}
	outPath := filepath.Join(outDir, fmt.Sprintf("GoBSAseq.%s.individual_stats_qtls.tsv", bsaType))

	f, err := os.Create(outPath)
	if err != nil {
		return fmt.Errorf("DetectQTLsWithMCDirect: create %s: %w", outPath, err)
	}
	defer f.Close()

	fmt.Fprintln(f, "CHROM\tSTART\tSTOP\tPEAK_POS\tZPEAK\tSTATISTICS\tTHRESHOLD\tN_QTLS")
	for _, r := range finalRecords {
		fmt.Fprintf(f, "%s\t%d\t%d\t%d\t%.6f\t%s\t%s\t%d\n",
			r.Chrom, r.Start, r.Stop, r.PeakPos, r.ZPeak, r.Statistics, r.Threshold, r.NQTLs)
	}

	color.Green("    [OK] Direct single-statistic analysis complete. Written to: %s", outPath)
	return nil
}

// DetectQTLs scans for regions where CompositeZ or MaxAbsZ exceeds the
// empirical MC upper-tail threshold using a four-tier fallback hierarchy per chromosome:
//
//  1. CompositeZ  ≥ P99
//  2. CompositeZ  ≥ P95
//  3. MaxAbsZ     ≥ P99
//  4. MaxAbsZ     ≥ P95
//
// Only the highest tier with at least one hit on a chromosome is reported.
// Per chromosome, only the single run with the highest |PeakVal| is retained.
// N_QTLS records how many runs existed above the selected tier.
//
// CompositeZ = Σ Zᵢ / √k  (Stouffer, k=3: ΔSI, G-stat, LOD for two-bulk;
// AFDev, OneBulkG, OneBulkLOD for one-bulk).
func DetectQTLs(smoothed []SmoothedStats, thresh []Thresholds, bsaType string, cfg *utils.AnalysisConfig) ([]QTLRecord, error) {
	color.Cyan("--> Detecting QTLs via hierarchical CompositeZ / MaxAbsZ tracks...")

	if len(smoothed) == 0 {
		return nil, nil
	}
	if len(thresh) != len(smoothed) {
		return nil, fmt.Errorf("smoothed and threshold slices must have the same length")
	}

	// Group variants by chromosome, preserving input order.
	chrMap := make(map[string][]SmoothedStats)
	chrThreshMap := make(map[string][]Thresholds)
	var chroms []string
	for i, s := range smoothed {
		if _, ok := chrMap[s.CHROM]; !ok {
			chroms = append(chroms, s.CHROM)
		}
		chrMap[s.CHROM] = append(chrMap[s.CHROM], s)
		chrThreshMap[s.CHROM] = append(chrThreshMap[s.CHROM], thresh[i])
	}
	sort.Strings(chroms)

	var allQTLs []QTLRecord

	for _, chrom := range chroms {
		variants := chrMap[chrom]
		chromThresholds := chrThreshMap[chrom]
		if len(variants) == 0 {
			continue
		}

		var chrQTLs []QTLRecord
		calledStat := ""
		calledThresh := ""

		// Hierarchy Tier 1: Stouffer (CompositeZ) P99
		chrQTLs = findZSegments(variants, chromThresholds, true, func(t Thresholds) float64 { return t.Z.CompositeZP99 })
		if len(chrQTLs) > 0 {
			calledStat = "Stouffer"
			calledThresh = "P99"
		} else {
			// Hierarchy Tier 2: Stouffer (CompositeZ) P95
			chrQTLs = findZSegments(variants, chromThresholds, true, func(t Thresholds) float64 { return t.Z.CompositeZP95 })
			if len(chrQTLs) > 0 {
				calledStat = "Stouffer"
				calledThresh = "P95"
			} else {
				// Hierarchy Tier 3: MaxAbsZ P99
				chrQTLs = findZSegments(variants, chromThresholds, false, func(t Thresholds) float64 { return t.Z.ZP99 })
				if len(chrQTLs) > 0 {
					calledStat = "MaxAbsZ"
					calledThresh = "P99"
				} else {
					// Hierarchy Tier 4: MaxAbsZ P95
					chrQTLs = findZSegments(variants, chromThresholds, false, func(t Thresholds) float64 { return t.Z.ZP95 })
					if len(chrQTLs) > 0 {
						calledStat = "MaxAbsZ"
						calledThresh = "P95"
					}
				}
			}
		}

		if len(chrQTLs) == 0 {
			continue
		}

		// Retain only the single run with the highest |PeakVal|; record the
		// total count for the N_QTLS column.
		nQTLs := len(chrQTLs)
		best := chrQTLs[0]
		for _, q := range chrQTLs[1:] {
			if math.Abs(q.PeakVal) > math.Abs(best.PeakVal) {
				best = q
			}
		}
		best.Stat = calledStat
		best.Threshold = calledThresh
		best.NQTLs = nQTLs
		allQTLs = append(allQTLs, best)
	}

	// Write output TSV.
	outDir := filepath.Join(cfg.OutputDir, "qtls")
	if err := os.MkdirAll(outDir, 0775); err != nil {
		return nil, fmt.Errorf("DetectQTLs: mkdir %s: %w", outDir, err)
	}
	outPath := filepath.Join(outDir, fmt.Sprintf("GoBSAseq.%s.qtls.tsv", bsaType))
	f, err := os.Create(outPath)
	if err != nil {
		return nil, fmt.Errorf("DetectQTLs: create %s: %w", outPath, err)
	}
	defer f.Close()

	fmt.Fprintln(f, "CHROM\tSTART\tSTOP\tPEAK_POS\tPEAK_VAL\tSTAT\tTHRESHOLD\tN_QTLS")
	for _, q := range allQTLs {
		fmt.Fprintf(f, "%s\t%d\t%d\t%d\t%.6f\t%s\t%s\t%d\n",
			q.Chrom, q.Start, q.Stop, q.PeakPos, q.PeakVal, q.Stat, q.Threshold, q.NQTLs)
	}

	color.Green("    [OK] Hierarchical QTL analysis completed. Written to: %s", outPath)
	return allQTLs, nil
}

// findZSegments returns all contiguous runs of variants whose score
// (CompositeZ when useComposite=true, MaxAbsZ otherwise) meets or exceeds
// the per-variant upper-tail cutoff derived from thresholds.
func findZSegments(variants []SmoothedStats, thresholds []Thresholds, useComposite bool, cutoffFn func(Thresholds) float64) []QTLRecord {
	var records []QTLRecord
	var currentRun []SmoothedStats

	appendRun := func() {
		if len(currentRun) == 0 {
			return
		}
		start := currentRun[0].POS
		stop := currentRun[len(currentRun)-1].POS

		var peakPos int64
		var peakVal float64
		maxAbs := -1.0

		for _, v := range currentRun {
			val := v.MaxAbsZ
			if useComposite {
				val = v.CompositeZ
			}
			if math.Abs(val) > maxAbs {
				maxAbs = math.Abs(val)
				peakPos = v.POS
				peakVal = val
			}
		}

		records = append(records, QTLRecord{
			Chrom:   currentRun[0].CHROM,
			Start:   start,
			Stop:    stop,
			PeakPos: peakPos,
			PeakVal: peakVal,
		})
		currentRun = nil
	}

	for i, v := range variants {
		score := v.MaxAbsZ
		if useComposite {
			score = v.CompositeZ
		}

		cutoff := cutoffFn(thresholds[i])
		if useComposite {
			if score >= cutoff {
				currentRun = append(currentRun, v)
			} else {
				appendRun()
			}
		} else {
			if math.Abs(score) >= cutoff {
				currentRun = append(currentRun, v)
			} else {
				appendRun()
			}
		}
	}
	appendRun()

	return records
}

// ── Merging ───────────────────────────────────────────────────────────────────

// MergeQTLsAndBRM combines QTLRecord and BRMBlock results into a single
// []MergedQTL, unions overlapping / same-chromosome intervals, and writes a
// merged TSV.
//
// Merging rules (per chromosome):
//   - Intervals from both sources on the same chromosome are unioned
//     (Start = min, Stop = max) and labelled "ZScore+BRM".
//   - Intervals present in only one source keep their source label.
//   - Multiple BRM blocks on the same chromosome are first reduced to their
//     bounding interval (widest span, highest |peak|) before merging with the
//     Z-score QTL.  This mirrors the legacy behaviour where only the most
//     extreme block was forwarded to gene space analysis.
func MergeQTLsAndBRM(cfg utils.AnalysisConfig, bsaType string, qtls []QTLRecord, blocks []BRMBlock) ([]MergedQTL, error) {

	nan := math.NaN()

	// Index QTL records by chromosome.
	qtlByChrom := make(map[string]QTLRecord, len(qtls))
	for _, q := range qtls {
		qtlByChrom[q.Chrom] = q
	}

	// Reduce BRM blocks to one representative per chromosome:
	// widest bounding interval, highest |peak| block retained.
	type brmSummary struct {
		start, stop int64
		peak        float64
		threshold   float64
	}
	brmByChrom := make(map[string]brmSummary)
	for _, b := range blocks {
		prev, exists := brmByChrom[b.Chrom]
		if !exists {
			brmByChrom[b.Chrom] = brmSummary{b.Start, b.Stop, b.Peak, b.Threshold}
			continue
		}
		s := prev
		if b.Start < s.start {
			s.start = b.Start
		}
		if b.Stop > s.stop {
			s.stop = b.Stop
		}
		if math.Abs(b.Peak) > math.Abs(s.peak) {
			s.peak = b.Peak
			s.threshold = b.Threshold
		}
		brmByChrom[b.Chrom] = s
	}

	// Build the union set of chromosomes.
	chromSet := make(map[string]struct{})
	for c := range qtlByChrom {
		chromSet[c] = struct{}{}
	}
	for c := range brmByChrom {
		chromSet[c] = struct{}{}
	}
	chroms := make([]string, 0, len(chromSet))
	for c := range chromSet {
		chroms = append(chroms, c)
	}
	sort.Strings(chroms)

	var merged []MergedQTL
	for _, chrom := range chroms {
		q, hasQ := qtlByChrom[chrom]
		b, hasB := brmByChrom[chrom]

		m := MergedQTL{
			Chrom:        chrom,
			ZPeak:        nan,
			BRMPeak:      nan,
			BRMThreshold: nan,
		}

		switch {
		case hasQ && hasB:
			// Union the two intervals.
			m.Start = minI64(q.Start, b.start)
			m.Stop = maxI64(q.Stop, b.stop)
			m.ZPeak = q.PeakVal
			m.BRMPeak = b.peak
			m.BRMThreshold = b.threshold
			m.Source = "ZScore+BRM"

		case hasQ:
			m.Start = q.Start
			m.Stop = q.Stop
			// FIX 5: was q.Peak (non-existent field); correct field is q.PeakVal.
			m.ZPeak = q.PeakVal
			m.Source = "ZScore"

		case hasB:
			m.Start = b.start
			m.Stop = b.stop
			m.BRMPeak = b.peak
			m.BRMThreshold = b.threshold
			m.Source = "BRM"
		}

		merged = append(merged, m)
	}

	// ── write merged TSV ─────────────────────────────────────────────────────

	outDir := filepath.Join(cfg.OutputDir, "qtls")
	if err := os.MkdirAll(outDir, 0775); err != nil {
		return nil, fmt.Errorf("MergeQTLsAndBRM: mkdir: %w", err)
	}
	outPath := filepath.Join(outDir, fmt.Sprintf("GoBSAseq.%s.merged_qtls.tsv", bsaType))

	f, err := os.Create(outPath)
	if err != nil {
		return nil, fmt.Errorf("MergeQTLsAndBRM: create %s: %w", outPath, err)
	}
	defer f.Close()

	fmt.Fprintln(f, "CHROM\tSTART\tSTOP\tSOURCE\tZ_PEAK\tBRM_PEAK\tBRM_THRESHOLD")
	for _, m := range merged {
		fmt.Fprintf(f, "%s\t%d\t%d\t%s\t%s\t%s\t%s\n",
			m.Chrom, m.Start, m.Stop, m.Source,
			nanOrFloat(m.ZPeak),
			nanOrFloat(m.BRMPeak),
			nanOrFloat(m.BRMThreshold),
		)
	}

	color.Green("Merged QTL+BRM intervals written to %s (%d intervals)", outPath, len(merged))
	return merged, nil
}

// ── helpers ───────────────────────────────────────────────────────────────────

func minI64(a, b int64) int64 {
	if a < b {
		return a
	}
	return b
}

func maxI64(a, b int64) int64 {
	if a > b {
		return a
	}
	return b
}

// nanOrFloat formats v as "NA" when it is NaN, otherwise as %.6f.
func nanOrFloat(v float64) string {
	if math.IsNaN(v) {
		return "NA"
	}
	return fmt.Sprintf("%.6f", v)
}
